# shiro

./: pom.xml
src/main/java/com/sdhh/: Test.java
src/main/java/com/sdhh/controller/: LoginController.java  ShiroController.java  ZiliaoController.java
src/main/java/com/sdhh/exception/: AuthExceptionHandler.java  CustomException.java
src/main/java/com/sdhh/interceptor/: AuthHandlerInterceptor.java
src/main/java/com/sdhh/mapper/: DictMapper.java  DictMapper.xml  PermissionMapper.java  PermissionMapper.xml  ProjectMapper.java  ProjectMapper.xml  RoleMapper.java  RoleMapper.xml  Role_permissionMapper.java  Role_permissionMapper.xml  UserMapper.java  UserMapper.xml  User_roleMapper.java  User_roleMapper.xml
src/main/java/com/sdhh/po/: ActiveUser.java  Dict.java  Permission.java  Project.java  Role.java  Role_permission.java  User.java  User_role.java  YearProjectTree.java  Yytxxt.java
src/main/java/com/sdhh/service/: DictService.java  DictServiceImpl.java  PermissionService.java  ProjectService.java  ProjectServiceImpl.java  RoleService.java  ShebeiService.java  ShebeiServiceImpl.java  SysService.java  SysServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sdhh/shiro/: CustomCredentialsMatcher.java  Test.java  UserRealm.java
src/main/java/com/sdhh/shiro/util/: ShiroUtil.java
src/main/java/com/sdhh/util/: CipherUtil.java  CreatetSQL.java  FileLoad.java  JsonUtils.java  MD5.java  MapObjectTrans.java  ResourcesUtil.java  ShiroUtil.java
src/main/resources/: applicationContext.xml  fileServer.properties  jdbc.properties  log4j2.xml  mybatis-config.xml  shiro-config.xml  shiro.ini  spring-config.xml  springmvc-config.xml
src/main/webapp/: 404.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: admin_contractType.jsp  admin_css_js.jsp  common_css.jsp  common_js.jsp  tag.jsp  userIndex.jsp  zlgl_commonjs.jsp
src/main/webapp/WEB-INF/pages/ziliao/: addDict.jsp  addProjectIndex.jsp  addProjectJSP_bak.jsp  index.jsp
src/main/webapp/ajax/libs/blockUI/: jquery.blockUI.js
src/main/webapp/ajax/libs/iCheck/: custom.css
src/main/webapp/ajax/libs/layer/theme/moon/: style.css
src/main/webapp/ajax/libs/validate/: additional-methods.min.js
src/main/webapp/css/: bootstrap.min.css  login.min.css  ry-ui.css  skins.css  style.css  wy.css
src/main/webapp/css/main/: style.min862f.css
src/main/webapp/easyui-1.7/themes/default/: easyui.css
src/main/webapp/js/laydate-v5/theme/default/: laydate.css
src/main/webapp/zl/: addProjectIndex.jsp  addProjectShebei.jsp  addProjectShebei_csxt.jsp  addProjectShebei_jfhj.jsp  addProjectShebei_yytxxt.jsp  projectIndex.jsp
src/test/java/com/sdhh/: SpringShiro.java  Testclass2.java  Testshiro.java
src/test/java/com/sdhh/shiro/: Testclass2.java  Testshiro.java
